<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RickAndMorty_Tyhypko</title>
    <link href="style.css" rel="stylesheet">

</head>


<body class="allPage">
    <header class="header-section">
        <h1>The Rick and Morty API</h1>  
    </header>

        <h4>Сортування персонажів</h4>
        <select id="SortValue" onchange="SortCards(this)">
            <option value="dateAsc">Дата за зростанням</option>
            <option value="dateDesc">Дата за спаданням</option>
            <option value="episodes">Кількість епізодів</option>
        </select> 


        <div id ="searchWrapper" class="searchWrapper">
            <br/>
            <input type = "text" name="searchBar" id = 'input' placeholder="Введіть ім'я..."> 
            <input value="Пошук" id="myBtn"  type="button">
        </div>
        
        <ul class="cardContainer"  id="card-container">
        </ul>



<script src='script.js'></script>
<script src ='sorts.js'></script>
<script src="search.js"></script>
</body>
</html>
    